<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN" class="translated-ltr">

<head>

    <audio id="aud" src="https://ej-sycdn.kuwo.cn/ea30428ff77b06f0bbe69e29b1577405/60e55949/resource/a1/14/25/742641078.aac" autoplay="autoplay"></audio>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>随正法行慈念精舍</title>

    <link href="css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="1.css">

    <link rel="shortcut icon" href="image/24.jpg" type="image/x-icon">

    <style>
        #home-welcome,
        body,
        html {
            font-size: 16px
        }
        
        #home-welcome * {
            box-sizing: border-box
        }
        
        #home-welcome {
            font-family: "Open Sans", sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color: #32373c;
            padding: 0;
            margin: 0;
            background: #fff
        }
        
        #home-welcome header {
            padding: 18px 36px;
            background: #0073aa
        }
        
        @media (min-width:737px) {
            body,
            html {
                font-size: 18px
            }
            #home-welcome header {
                padding: 1.5625rem
            }
        }
        
        #home-welcome header h1 {
            text-align: center;
            color: #FFF;
            line-height: 1
        }
        
        #home-welcome h1 {
            font-size: 3.8147rem;
            font-weight: 300
        }
        
        #home-welcome h1,
        #home-welcome h2,
        #home-welcome h3,
        #home-welcome h4,
        #home-welcome h5,
        #home-welcome h6 {
            line-height: 1.5;
            margin: 2rem 0 1rem;
            font-family: inherit
        }
        
        #home-welcome header p.subheading {
            color: #FFF
        }
        
        #home-welcome p.subheading {
            font-size: 1.25rem;
            font-weight: 300;
            text-align: center;
            color: #32373E;
            margin: -.4rem auto 2rem
        }
        
        #home-welcome p {
            margin: 1em 0;
            max-width: 35.52714rem;
            font-size: 25px
        }
        
        @media (min-width:67rem) {
            #home-welcome #lang-guess {
                margin: 1rem auto 0;
                max-width: 50rem
            }
        }
        
        #home-welcome #lang-guess {
            padding: .5rem;
            background: #C7E8CA;
            text-align: center;
            font-size: .8rem;
        }
        
        #home-welcome .intro {
            padding-bottom: 0
        }
        
        #home-welcome .screenshots {
            overflow: hidden;
            padding: 1rem 1rem 0;
            position: relative;
            left: -20px;
            right: 0;
            width: 106%;
            text-align: center
        }
        
        @media(max-width:739px) {
            #home-welcome .screenshots {
                padding: 0;
                left: auto;
                right: auto;
                width: 100%;
                text-align: center
            }
        }
        
        #home-welcome .screenshots .dashboard {
            box-shadow: 0 1px 8px rgba(0, 0, 0, .2);
            max-width: 800px
        }
        
        #home-welcome .screenshots .dashboard-mobile {
            position: absolute;
            bottom: -10px;
            right: 1px;
            z-index: 1;
            max-width: 400px
        }
        
        #home-welcome img {
            border-style: none;
            max-width: 100%
        }
        
        #home-welcome .showcase {
            max-width: 100%;
            margin: 0;
            border-bottom: none;
            padding-left: 0;
            padding-right: 0
        }
        
        #home-welcome section {
            margin: 0 auto;
            padding: 3.05176rem 1.5625rem;
            max-width: 50rem;
        }
        
        #home-welcome section:last-child {
            border-bottom: none
        }
        
        #home-welcome section h2 {
            text-align: center;
            line-height: 1
        }
        
        #home-welcome h2 {
            font-size: 1.44141rem;
            font-weight: 300
        }
        
        #home-welcome .showcase>div {
            width: 100%;
            height: 300px;
            background: url("image/16.jpg") center top;
            background-size: cover;
            box-shadow: inset 0 0 8px rgba(0, 0, 0, .4)
        }
        
        @media (min-width:700px) {
            #home-welcome .showcase>div {
                height: 600px;
                background-attachment: fixed
            }
        }
        
        #home-welcome .cta-link {
            max-width: 100%;
            text-align: center;
            margin: 3.05176rem 0 0
        }
        
        #home-welcome a:hover {
            text-decoration: underline
        }
        
        #home-welcome a:active,
        a:hover {
            outline-width: 0
        }
        
        #home-welcome a {
            color: #0073aa;
            text-decoration: none;
            background-color: transparent;
            border: none
        }
        
        #home-welcome .features {
            border-top: 2px solid #eee
        }
        
        #home-welcome .features ul {
            list-style: none;
            margin: 3rem 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center
        }
        
        #home-welcome .features ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;
            height: 160px;
            text-align: center;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee
        }
        
        @media (max-width:739px) {
            #home-welcome h1 {
                font-size: 3.2rem
            }
            #home-welcome .features ul li:nth-child(n+7) {
                border-bottom: none
            }
            #home-welcome .features ul li:nth-child(2n) {
                border-right: none
            }
        }
        
        @media (min-width:740px) {
            #home-welcome .features ul li {
                width: 25%;
                height: 200px
            }
            #home-welcome .features ul li:nth-child(4n) {
                border-right: none
            }
            #home-welcome .features ul li:nth-child(n+5) {
                border-bottom: none
            }
        }
        
        #home-welcome .features ul li img {
            height: 2.5rem;
            margin: .25rem auto 1.25rem
        }
        
        #home-welcome .features ul li img,
        #home-welcome .features ul li span {
            display: block;
            margin-bottom: 1rem;
            color: #00A0D2;
            font-size: 3rem
        }
        
        #home-welcome .dashicons {
            display: block;
            margin: 0 auto -1rem;
            font-size: 4rem;
            color: #CBCDCE;
            width: auto;
            height: auto
        }
        
        #home-welcome .features p {
            text-align: center;
            margin-left: auto;
            margin-right: auto
        }
        
        #home-welcome .community-2 {
            background: url("image/6.jpg") no-repeat;
            position: relative;
            max-width: 100%;
            background-size: cover;
            height: 500px;
            border: none;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column
        }
        
        #home-welcome .community-2 .screen {
            background: rgba(0, 0, 0, .5);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            z-index: 0;
            width: 100%;
            height: 100%
        }
        
        #home-welcome .community-2 .subheading,
        #home-welcome .community-2 h2 {
            color: #fff;
            position: relative;
            z-index: 1;
            text-shadow: 0 0 8px rgba(0, 0, 0, .5);
            text-align: left;
            margin: 0 0 1rem;
            max-width: 100%
        }
        
        #home-welcome section .container {
            max-width: 50rem;
            margin: 0 auto;
            z-index: 0
        }
        
        @media (min-width:737px) {
            #home-welcome .cta-wrapper {
                font-size: .8rem;
                margin: 4rem 0 2rem
            }
        }
        
        #home-welcome .cta-wrapper {
            text-align: center;
            font-size: .9144rem;
            margin: 2rem 0;
            display: block
        }
        
        #home-welcome .button,
        #home-welcome .button-primary,
        #home-welcome .button-secondary {
            display: inline-block;
            text-decoration: none !important;
            font-size: .8rem;
            line-height: 1;
            height: 1.5625rem;
            margin: 0;
            padding: 0 .8rem;
            cursor: pointer;
            border-width: 1px;
            border-style: solid;
            -webkit-appearance: none;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            white-space: nowrap;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        #home-welcome button::-moz-focus-inner,
        #home-welcome input[type=reset]::-moz-focus-inner,
        #home-welcome input[type=button]::-moz-focus-inner,
        #home-welcome input[type=submit]::-moz-focus-inner {
            border-width: 0;
            border-style: none;
            padding: 0
        }
        
        #home-welcome .button-group.button-xl .button,
        #home-welcome .button.button-xl {
            height: 2.44141rem;
            line-height: 2.3;
            padding: 0 1.5rem;
            font-size: 1rem
        }
        
        #home-welcome .button-group.button-large .button,
        #home-welcome .button.button-large {
            height: 1.95313rem;
            line-height: 1;
            padding: 0 1rem
        }
        
        #home-welcome .button-group.button-small .button,
        #home-welcome .button.button-small {
            height: 1.25rem;
            line-height: 1;
            padding: 0 .5rem;
            font-size: .64rem
        }
        
        #home-welcome .button:active,
        #home-welcome .button:focus {
            outline: 0
        }
        
        #home-welcome .button.hidden {
            display: none
        }
        
        #home-welcome input[type=reset],
        #home-welcome input[type=reset]:active,
        #home-welcome input[type=reset]:focus,
        #home-welcome input[type=reset]:hover {
            background: 0 0;
            border: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            padding: 0 2px 1px;
            width: auto
        }
        
        #home-welcome .button,
        #home-welcome .button-secondary {
            color: #555;
            border-color: #ccc;
            background: #f7f7f7;
            -webkit-box-shadow: 0 1px 0 #ccc;
            box-shadow: 0 1px 0 #ccc;
            vertical-align: top
        }
        
        #home-welcome p .button {
            vertical-align: baseline
        }
        
        #home-welcome .button-secondary:focus,
        #home-welcome .button-secondary:hover,
        #home-welcome .button.focus,
        #home-welcome .button.hover,
        #home-welcome .button:focus,
        #home-welcome .button:hover {
            background: #fafafa;
            border-color: #999;
            color: #23282d
        }
        
        #home-welcome .button-link:focus,
        #home-welcome .button-secondary:focus,
        #home-welcome .button.focus,
        #home-welcome .button:focus {
            border-color: #5b9dd9;
            -webkit-box-shadow: 0 0 3px rgba(0, 115, 170, .8);
            box-shadow: 0 0 3px rgba(0, 115, 170, .8)
        }
        
        #home-welcome .button-secondary:active,
        #home-welcome .button.active,
        #home-welcome .button.active:hover,
        #home-welcome .button:active {
            background: #eee;
            border-color: #999;
            -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, .5);
            box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, .5);
            -webkit-transform: translateY(1px);
            -ms-transform: translateY(1px);
            transform: translateY(1px)
        }
        
        #home-welcome .button.active:focus {
            border-color: #5b9dd9;
            -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, .5), 0 0 3px rgba(0, 115, 170, .8);
            box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, .5), 0 0 3px rgba(0, 115, 170, .8)
        }
        
        #home-welcome .button-disabled,
        #home-welcome .button-secondary.disabled,
        #home-welcome .button-secondary:disabled,
        #home-welcome .button-secondary[disabled],
        #home-welcome .button.disabled,
        #home-welcome .button:disabled,
        #home-welcome .button[disabled] {
            color: #a0a5aa !important;
            border-color: #ddd !important;
            background: #f7f7f7 !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            text-shadow: 0 1px 0 #fff !important;
            cursor: default;
            -webkit-transform: none !important;
            -ms-transform: none !important;
            transform: none !important
        }
        
        #home-welcome .button-link {
            margin: 0;
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            background: 0 0;
            outline: 0;
            cursor: pointer
        }
        
        #home-welcome .button-link:focus {
            outline: #5b9dd9 solid 1px
        }
        
        #home-welcome .button-primary {
            background: #0085ba;
            border-color: #0073aa #006799 #006799;
            -webkit-box-shadow: 0 1px 0 #006799;
            box-shadow: 0 1px 0 #006799;
            color: #fff;
            text-decoration: none;
            text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799
        }
        
        #home-welcome .button-primary.focus,
        #home-welcome .button-primary.hover,
        #home-welcome .button-primary:focus,
        #home-welcome .button-primary:hover {
            background: #008ec2;
            border-color: #006799;
            color: #fff
        }
        
        #home-welcome .button-primary.focus,
        #home-welcome .button-primary:focus {
            -webkit-box-shadow: 0 1px 0 #0073aa, 0 0 2px 1px #33b3db;
            box-shadow: 0 1px 0 #0073aa, 0 0 2px 1px #33b3db
        }
        
        #home-welcome .button-primary.active,
        #home-welcome .button-primary.active:focus,
        #home-welcome .button-primary.active:hover,
        #home-welcome .button-primary:active {
            background: #0073aa;
            border-color: #006799;
            -webkit-box-shadow: inset 0 2px 0 #006799;
            box-shadow: inset 0 2px 0 #006799;
            vertical-align: top
        }
        
        #home-welcome .button-primary-disabled,
        #home-welcome .button-primary.disabled,
        #home-welcome .button-primary:disabled,
        #home-welcome .button-primary[disabled] {
            color: #66c6e4 !important;
            background: #008ec2 !important;
            border-color: #007cb2 !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .1) !important;
            cursor: default
        }
        
        #home-welcome .button-group {
            position: relative;
            display: inline-block;
            white-space: nowrap;
            font-size: 0;
            vertical-align: middle
        }
        
        #home-welcome .button-group>.button {
            display: inline-block;
            -webkit-border-radius: 0;
            border-radius: 0;
            margin-right: -1px;
            z-index: 10
        }
        
        #home-welcome .button-group>.button-primary {
            z-index: 100
        }
        
        #home-welcome .button-group>.button:hover {
            z-index: 20
        }
        
        #home-welcome .button-group>.button:first-child {
            -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px
        }
        
        #home-welcome .button-group>.button:last-child {
            -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0
        }
        
        #home-welcome .button-group>.button:focus {
            position: relative;
            z-index: 1
        }
        
        #home-welcome a.button.button-large {
            line-height: 31.25px;
            line-height: 1.953125rem
        }
        
        #lang-guess {
            width: inherit;
            max-width: inherit;
            margin: 0;
            background: inherit;
            border: inherit;
            text-align: center;
            font: inherit;
            padding: 0;
            -moz-border-radius: inherit;
            -khtml-border-radius: inherit;
            -webkit-border-radius: inherit;
            border-radius: inherit
        }
        
        #lang-guess a {
            text-decoration: underline
        }
        
        .screen-reader-text:focus {
            background-color: #f1f1f1;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
            clip: auto !important;
            color: #21759b;
            display: block;
            font-size: .875rem;
            font-weight: 700;
            height: auto;
            left: 5px;
            line-height: normal;
            padding: 15px 23px 14px;
            text-decoration: none;
            top: 5px;
            width: auto;
            z-index: 100000
        }
    </style>

</head>

<body id="cinianjingshe">
    <div id="header">
        <div style="clear:both;"></div>
        <div style="text-align:center;vertical-align:middle" class="cta-wrapper">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">五台山精舍募化</font>
            </font>
        </div>
        <div style="clear:both"></div>
    </div>

    <div id="home-welcome">

        <header>
            <h1>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">慈念精舍</font>
                </font>
            </h1>
            <p class="subheading">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">建舍供僧大福田  培植功德广无边</font>
                </font>
            </p>
        </header>

        <section class="intro">
            <h2>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">慈爱生命慧利人生，是人类最珍贵的价值；
                    </font>
                </font>
            </h2>
            <h2>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">能在最需要的地方、最困难的时刻付出的，
                    </font>
                </font>
            </h2>
            <h2>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">就是最有意义的事、人生价值此刻为最胜。
                    </font>
                </font>
            </h2>
        </section>

        <section class="intro">
            <div class="screenshots">
                <img src="image/44.jpg" class="dashboard" alt="">
            </div>
        </section>

        <section class="intro">
            <p class="subheading">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        本会以「菩萨在人间」为弘扬之主题，期与大众共同发愿、许愿、祈愿、行愿、还愿；共同传承历代祖师们伟大慈悲的弘愿精神，以五募来推动人间佛教的发展。五募就是：「募众来学习佛法，募心来修行佛法，募款来护持佛法，募人来传承佛法，募娑婆来成就极乐」。劝请僧俗四众，如鸿雁共行，愿愿相续历代祖师的信心、愿心及悲心，共同学法、弘法、护法、成就法。
                    </font>
                </font>
            </p>

            <div class="screenshots">
                <img src="image/10.jpg" class="dashboard" alt="">
            </div>
        </section>

        <section class="intro">
            <p class="subheading">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        那其实很多人呢，就想问导师建设精舍的意义在哪里？那么，其实修精舍的意义主要在一个佛教深入民间化的问题上，把只有在寺庙里的佛法让它深入到民间当中来，才是最重要的。</font>
                </font>

                <div class="screenshots">
                    <img src="image/12.jpg" class="dashboard" alt="">
                </div>
        </section>

        <section class="intro">
            <p class="subheading">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">因为你民间不可能盖这么多寺庙，而且寺庙投资大，如果想小规模的做那就是从精舍开始做是最好的方法。</font>
                </font>
            </p>
            <div class="screenshots">
                <img src="image/27.jpg" class="dashboard" alt="">
            </div>
        </section>

        <section class="intro">
            <p class="subheading">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        佛陀时代就是以精舍为主的，如祇园精舍啊，很多精舍在佛经大家都看的到。虽然精舍不提供香火和浓厚的宗教色彩，但是它是可以提供学习、讲道和弘法的一个地方。</font>
                </font>
            </p>
            <div class="screenshots">
                <img style="width:100vw" src="image/37.jpg" class="dashboard" alt="">
            </div>
        </section>

        <section class="intro">
            <p class="subheading">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        它可以在任何一个地方，只要有地啊、有房子啊、有法师发心啊就可以做。这样子呢，更方便利益大家，所以我们来发心做精舍。</font>
                </font>
            </p>
            <div class="screenshots">
                <img src="image/33.jpg" class="dashboard" alt="">
            </div>
        </section>

        <section class="intro">
            <p class="subheading">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        今天的佛教已经不是烧香化纸钱的佛教了，今天的佛教是人人都需要，每个人都需要了生脱死的依靠，每个人都需要在苦难的时候得到帮助。我们怎么帮助他？就是深入民间，把佛教人间化。</font>
                </font>
            </p>
            <div class="screenshots">
                <img src="image/8.jpg" class="dashboard" alt="">
                <img src="image/41.jpg" class="dashboard-mobile" alt="">
            </div>
        </section>

        <!--
            <section class="showcase">
            <div class="collage"></div>
        </section>
        -->

        <section class="features">
            <p class="subheading">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"></font>
                    精舍建设完成后，将实现<br>【中华文化，佛教教育，慈善互助，结众共修】<br>四个宗旨，<br>弘法利生，聚集各地善缘与祝福，<br>期待新道场能够更好的推广人间佛教，利乐有情。
                </font>
            </p>
        </section>

        <section class="community-2">
            <div class="screen"></div>
            <div class="container">
                <h2>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">师父的礼物心灵之家</font>
                    </font>
                </h2>
                <p class="subheading">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">师父的礼物其实很简单就是清净庄严、朴实无华的“慈念精舍”，慈念精舍是慈念人永远的后循，也是每个慈念人的心灵故乡。
                        </font>
                    </font>
                </p>
                <p class="subheading">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                            只要你愿意，师父的门永远是开着的，因为这个精舍都有你们的付出和祝福，师父愿以“慈、悲、喜、舍”之心，起救苦救难之行，予乐拔苦；我们的精神是“世界缘起法界普安，并希望以事理圆融之智慧，力邀天下善士，同耕一方福田；勤植万蕊心莲，同造爱的社会。
                        </font>
                    </font>
                </p>
            </div>
        </section>

        <section class="features">
            <p>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                        我们现在是在预募化当中，如果你想发心，请私信联系导师，发心不在多少，重要的是这颗初发心，大家一起来成就五台山精舍的这次募化因缘，非常重要，这是每个佛弟子的事，不能少了每个人培福田的机会。
                    </font>
                </font>
            </p>
        </section>

        <div>
            <section class="features">
                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                            须达长者建祗园精舍的故事
                        </font>
                    </font>
                </p>
            </section>
            <video id="vid" style="width:100vw" controls>
                <source src="1.mp4" type="video/mp4">
                <object data="1.mp4" width="320" height="240">
                </object>
            </video>
        </div>

        <script>
            setInterval(function() {
                if (vid.paused) {
                    aud.play();
                } else {
                    aud.pause();
                }
            }, 10);
        </script>

        <section class="get">
            <div class="screenshots">
                <img src="image/16.jpg" class="dashboard" alt="">
            </div>
            <h2>
                <font style="vertical-align: inherit;">
                    <br>自做教他，随喜助发，福田等量，慈悲共聚。
                </font>
            </h2>
        </section>
    </div>

</body>

</html>
